# learning-technology

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/zefre/common/conversion/: ConversionConstant.java  IntegerCurrencyConfiguration.java
common/src/main/java/cn/zefre/common/conversion/annotation/: IntegerCurrency.java
common/src/main/java/cn/zefre/common/conversion/converter/: BigDecimalToIntegerCurrencyConverter.java  IntegerCurrencyToBigDecimalConverter.java  StringToIntegerCurrencyConverter.java
common/src/main/java/cn/zefre/common/conversion/jackson/: IntegerCurrencyDeserializer.java  IntegerCurrencySerializer.java
common/src/main/java/cn/zefre/common/conversion/mvc/: StringToIntegerCurrencyConverter.java
common/src/test/java/cn/zefre/common/conversion/: DateFormatTest.java  IntegerCurrencyJacksonTest.java  IntegerCurrencyTest.java  MoneyWrapper.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/cn/zefre/mybatisplus/: BootApplication.java  MybatisApplicationLauncher.java
mybatisplus/src/main/java/cn/zefre/mybatisplus/config/: SqlLogImpl.java  SwaggerConfig.java
mybatisplus/src/main/java/cn/zefre/mybatisplus/crud/: Condition.java  ConjunctionEnum.java  Expression.java  ExpressionUtil.java  SqlOperator.java
mybatisplus/src/main/java/cn/zefre/mybatisplus/crud/controller/: CrudRest.java
mybatisplus/src/main/java/cn/zefre/mybatisplus/crud/dto/: DeleteDto.java  InsertDto.java  SelectDto.java  UpdateDto.java
mybatisplus/src/main/java/cn/zefre/mybatisplus/crud/mapper/: GenericMapper.java
mybatisplus/src/main/java/cn/zefre/mybatisplus/crud/page/: PageModel.java  PageUtil.java
mybatisplus/src/main/java/cn/zefre/mybatisplus/crud/service/: CrudService.java  CrudServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/cn/zefre/mybatisplus/sql/: SqlBuilderTest.java
mybatisplus/src/test/java/cn/zefre/mybatisplus/where/: WhereBuilderTest.java
mybatisplus/src/test/resources/: complicated_condition.json  plural_condition.json
rabbitmq/: pom.xml
rabbitmq/src/main/java/cn/zefre/rabbitmq/: BootApplication.java  RabbitApplicationLauncher.java
rabbitmq/src/main/java/cn/zefre/rabbitmq/config/: RabbitConfig.java
rabbitmq/src/main/java/cn/zefre/rabbitmq/constants/: DeadLetterConstant.java  MqSendTaskStatusEnum.java
rabbitmq/src/main/java/cn/zefre/rabbitmq/controller/: DeadLetterRest.java  SendMessageController.java
rabbitmq/src/main/java/cn/zefre/rabbitmq/entity/: DeadLetter.java  MqIdempotenceMessage.java  MqSendTask.java
rabbitmq/src/main/java/cn/zefre/rabbitmq/idempotence/: IdempotenceMethodInterceptor.java  IdempotenceMethodMetadata.java  RabbitIdempotenceAutoConfiguration.java  RabbitIdempotencePostProcessor.java  RabbitIdempotenceRegistrar.java  TestListener.java
rabbitmq/src/main/java/cn/zefre/rabbitmq/mapper/: DeadLetterMapper.java  MqIdempotenceMessageMapper.java  MqSendTaskMapper.java
rabbitmq/src/main/java/cn/zefre/rabbitmq/schedule/: MqSendTaskSchedule.java
rabbitmq/src/main/java/cn/zefre/rabbitmq/service/: DeadLetterService.java  MqSendTaskService.java
rabbitmq/src/main/resources/: application.yml  initial.sql
rabbitmq/src/test/java/cn/zefre/rabbitmq/producer/: TestProducer.java
redis/: pom.xml
redis/src/main/java/cn/zefre/redis/: RedisApplicationLauncher.java
redis/src/main/java/cn/zefre/redis/config/: IdGenerator.java  RedisConfig.java
redis/src/main/java/cn/zefre/redis/controller/: RedisDemoController.java
redis/src/main/java/cn/zefre/redis/entity/: User.java
redis/src/main/java/cn/zefre/redis/generator/: IdGenerator.java
redis/src/main/resources/: application.yml
redis/src/test/java/cn/zefre/redis/: BaseRedisTest.java  CacheManagerTest.java  CrudTest.java  IdGeneratorTest.java  StringTest.java
redis/src/test/resources/: application.yml
retry/: pom.xml
retry/src/main/java/cn/zefre/retry/infra/: CustomRetryListener.java  RetryExecutor.java  RetryableTask.java
retry/src/test/java/cn/zefre/retry/infra/: RetryExecutorTest.java
validation/: pom.xml
validation/src/main/java/cn/zefre/validation/: BootApplication.java  ValidationApplicationLauncher.java
validation/src/main/java/cn/zefre/validation/hibernate/: package-info.java
validation/src/main/resources/: application.yml
validation/src/test/java/cn/zefre/validation/hibernate/: CarByPropertyTest.java  CarTest.java  NestedObjectTest.java
(+48 files in other folders)
